{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_unit",
                "shape": "mesh",
                "facing": "velocity",
            
                "useArmyColor":1,
             
                "papa": "/pa/units/land/titan_bot/titan_bot.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/titan_bot/titan_bot_diffuse.papa",
                    "NormalTexture": "/pa/units/land/titan_bot/titan_bot_material.papa",
                    "MaskTexture": "/pa/units/land/titan_bot/titan_bot_mask.papa"
                }
            },
        
            "killOnDeactivate": true,
     

   
            "velocity": 0.01,
            "sizeX": 0.02,
            "offsetY":1,
            "offsetZ":0.5,
            "offsetX":0.1,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "useArmyColor":1,
            "lifetime": 100,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        }
    ]
}