{
    "emitters": [
        
         
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    6,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/raptor_enderstryke71/bird_wings.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.2,
            "offsetZ":4,
            "offsetY":-0.2,
            "offsetX":3,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 15,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 15,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                      [
                          255,
                          215,
                          0,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/raptor_enderstryke71/ring_01.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.0007,
            "offsetZ":7,
            "offsetY":-0.2,
            "offsetX":3.05,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.5,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },

        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                      [
                          200,
                          10,
                          10,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/raptor_enderstryke71/bird_wings.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.2,
            "offsetZ":4,
            "offsetY":-0.2,
            "offsetX":-3,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 15,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 15,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        },
        {
            "spec": {
                "shader": "meshParticle_color",
                "shape": "mesh",
                "facing": "EmitterZ",
                "rgb": [
                    10,
                      [
                          255,
                          30,
                          30,
                          255
                      ]
                  ],
                "papa": "/pa/units/commanders/raptor_enderstryke71/trident.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "sizeX":0.02,
            "offsetZ":7,
            "offsetY":-1.25,
            "offsetX":-3.95,
            "velocityZ": 0,
            "velocity": 0,
            "lifetime": 15,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 15,
            "killOnDeactivate": true,
            "endDistance": -1,
            "useArmyColor": 0
        }
           
        ]
    }