{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_unit",
                "shape": "mesh",
                "facing": "velocity",
            
                "useArmyColor":1,
             
                "papa": "/pa/units/land/bot_support_commander/bot_support_commander.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/bot_support_commander/bot_support_commander_diffuse.papa",
                    "NormalTexture": "/pa/units/land/bot_support_commander/bot_support_commander_material.papa",
                    "MaskTexture": "/pa/units/land/bot_support_commander/bot_support_commander_mask.papa"
                }
            },
        
            "killOnDeactivate": true,
     

            "offsetZ":2.9,
            "offsetX":0,
            "offsetY":5,
            "velocity": 0.01,
            "sizeX": 0.3,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "useArmyColor":1,
            "lifetime": 100,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        },
        {
            "spec": {
                "shader": "meshParticle_unit",
                "shape": "mesh",
                "facing": "velocity",
            
                "useArmyColor":1,
             
                "papa": "/pa/units/land/bot_support_commander/bot_support_commander.papa",
                "materialProperties": {
                    "DiffuseTexture": "/pa/units/land/bot_support_commander/bot_support_commander_diffuse.papa",
                    "NormalTexture": "/pa/units/land/bot_support_commander/bot_support_commander_material.papa",
                    "MaskTexture": "/pa/units/land/bot_support_commander/bot_support_commander_mask.papa"
                }
            },
        
            "killOnDeactivate": true,
     
            "offsetZ":-3.2,
            "offsetY":5,
            "velocity": 0.01,
            "sizeX": 0.3,
            "sizeRangeX": 0,
            "emissionRate":100,
            "maxParticles": 1,
            "useArmyColor":1,
            "lifetime": 100,
            "emitterLifetime": 100,
            "endDistance": -1,
            "bLoop": true
        }
    ]
}